/* GERAL */
body {
  margin: 0;
  padding: 0;
}
* {
  box-sizing: border-box;
  font-family: "Poppins, sans-serif";
}
.limitar-secao {
  max-width: 1024px;
  margin: 0 auto;
}
h2 {
  font-size: 36px;
  margin: 0;
}

/* ------------------------- TOPO -----------------------*/
.topo {
  /* position: fixed; */
  padding: 10px 15px;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: space-between;
}
.img-topo {
  width: 150px;
}
.topo a {
  font-size: 18px;
  color: #000;
  text-decoration: none;

  padding: 5px;
  margin: 0 5px;
}
.topo a:hover {
  background-color: #000113;
  color: #fff;
  border-radius: 15px;
  font-weight: bold;
}

/*---------------------- SEÇAO CAPA ---------------------------*/
.SecaoCapa {
  height: 400px;
  background: linear-gradient(57deg, #000113 0%, #04061d 80%, #04061d 100%);
  background-image: url("/public/assets/capa.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.capa-interno {
  height: 100%;
  width: 100%;
  padding: 20px;

  display: flex;
  flex-direction: column;
  justify-content: center;
}
.capa-interno h1 {
  max-width: 500px;
  color: #fff;
  font-family: "Anybody", cursive;

  font-size: 60px;
  margin: 0;
}
.capa-interno p {
  max-width: 500px;
  font-family: "Anybody", cursive;
  font-size: 36px;
  color: rgb(196, 196, 196);
}

/*----------------------- SEÇÃO PRODUTO ----------------------*/
.SecaoProduto {
  width: 100%;
  text-align: center;
  padding: 100px 20px;
}
.ContainerCards {
  margin: 50px 0;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}
.Card {
  background-color: #f6f6f6;
  width: calc(50% - 15px);
  padding: 20px 10px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.Card h3 {
  margin: 0;
  font-size: 32px;
}
.Card img {
  width: 80%;
  max-height: 150px;
  margin: 30px 0;
}
.Card p {
  margin: 0;
  font-weight: bold;
  font-size: 22px;
}
.SecaoProduto ul {
  padding: 0 20px;

  display: flex;
  flex-direction: column;
  align-items: center;
}
.SecaoProduto li {
  text-align: left;
  margin: 5px;
}

/*--------------------------------- SEÇÃO SOBRE --------------------*/
.SecaoSobre {
  background-color: #f8f7ff;
  padding: 100px 20px;
  text-align: center;
}
.SecaoSobre p {
  line-height: 32px;
}
.box-cards {
  margin-top: 50px;

  display: flex;
  flex-wrap: wrap;
  flex-basis: 1;
}
.box-cards img {
  width: 50%;
  max-height: 300px;
  border: 1px solid #a2adad;
}
.TextoCard {
  width: 50%;
  max-height: 300px;
  border: 1px solid #a2adad;
  background-color: #fff;
  padding: 20px 25px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.TextoCard h3 {
  font-size: 36px;
  font-family: "Anybody cursive";
  letter-spacing: 5px;
  line-height: 42px;
}
.TextoCard p {
  font-size: 22px;
  color: #4a4a4a;
}

/*------------------------- SEÇÃO CONTATO --------------------*/
.SecaoContato {
  width: 100%;
  text-align: center;
  color: #fff;

  padding: 100px 20px;
  background-color: #05031b;
}
.contato-interno {
  display: flex;
  align-items: center;
  justify-content: center;
}
.container1 {
  display: flex;
  flex-direction: column;
  align-items: left;
  padding: 15px;
}
.container2 {
  display: flex;
  flex-direction: column;
  justify-content: left;
  padding: 15px;
}
.container1 img {
  width: 18px;
}
.container2 img {
  width: 18px;
}
.container1 figcaption {
  font-size: 14px;
  margin-left: 10px;
}
.container2 figcaption {
  font-size: 14px;
  margin-left: 10px;
}
.container1 figure {
  display: flex;
}
.container2 figure {
  display: flex;
}

/*-------------------- RODAPÉ ----------------------------*/
footer {
  height: 100%;
  background-color: #030303;
  text-align: center;
  color: #adadad;
  padding: 20px;
}

/*---------------------- RESPONSIVO --------------------------*/
@media (min-width: 350px) and (max-width: 550px) {
  .topo {
    display: flex;
    flex-direction: column;
  }
  .topo nav {
    width: 100%;
    text-align: center;
    padding: 10px;
    margin-top: 10px;
    border-top: 1px solid #aaadaf;
  }
  .SecaoCapa img {
    background-position: 89% center;
  }
  .SecaoProduto {
    padding: 0 10px;
  }
  .Card {
    width: 100%;
  }
  .SecaoProduto ul {
    display: flex;
    align-items: flex-start;
  }
  .SecaoSobre {
    padding: 0 10px;
  }
  .box-cards {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .box-cards img {
    width: 100%;
    height: 300px;
  }
  .TextoCard {
    width: 100%;
    height: 300px;
  }
}
@media (min-width: 551px) and (max-width: 768px) {
  .SecaoCapa h1 {
    font-size: 40px;
    max-width: 350px;
    font-size: 20px;
  }
  .SecaoProduto {
    padding: 60px 20px;
  }
  .Card h3 {
    font-size: 22px;
  }
  .Card img {
    max-height: 100px;
  }
  .Card p {
    font-size: 16px;
  }
  .SecaoSobre {
    padding: 60px 20px;
  }
  .TextoCard {
    padding: 15px;
  }
  .TextoCard h3 {
    font-size: 22px;
  }
  .TextoCard p {
    font-size: 16px;
  }
  .SecaoContato {
    padding: 60px 20px;
  }
}
